
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(":scarabei-api")
    compile project(":scarabei-red")
    compile project(":scarabei-aws-api")
    compile project(":scarabei-aws-red")
    compile project(":scarabei-aws-android")
    
    compile 'com.amazonaws:aws-android-sdk-sns:2.2.+'
}
