# Scarabei

./: .gitignore  .project  License.txt  README.md  build.gradle  settings.gradle
scarabei-apache-cmns/: .classpath  .project  build.gradle
scarabei-api/: .project  build.gradle
scarabei-api-desktop/: .classpath  .project  build.gradle
scarabei-api-desktop/src/com/jfixby/cmns/api/desktop/: Desktop.java  DesktopComponent.java  ImageAWT.java
scarabei-api-desktop/src/com/jfixby/scarabei/api/desktop/: GifProducer.java  GifProducerSpecs.java  ImageAWT.java  ImageAWTComponent.java
scarabei-api-gwt/: .classpath  .project  build.gradle
scarabei-api-gwt/src/com/jfixby/scarabei/gwt/api/: GwtStubClass.java  package-info.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/: ComponentInstaller.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/angles/: AnglesComponent.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/arrays/: Arrays.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/assets/: ID.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/camera/: Camera.java  CamerasComponent.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/collections/: Collection.java  CollectionConverter.java  CollectionScanner.java  CollectionTransformer.java  Collections.java  CollectionsComponent.java  Heap.java  Histogramm.java  List.java  Map.java  PoolElementsSpawner.java  PriorityQueue.java  Sequence.java  Set.java  ZxZ_Functuion.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/collisions/: AtomicCategories.java  CollisionRelations.java  CollisionsComponent.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/color/: CachedColorProjector.java  ColorConstant.java  ColorDistance.java  ColorProjector.java  ColorSet.java  ColorsComponent.java  CustomColor.java  GraySet.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/debug/: DEBUG_TIMER_MODE.java  DebugTimer.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/desktop/: DesktopSetup.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/file/: ChildrenList.java  FileConverter.java  FileFilter.java  FileHash.java  FileOutputStream.java  FileSystemSandBox.java  FileSystemSandBoxComponent.java  FolderSupportingIndexBuilderParams.java  FolderSupportingIndexEntry.java  LocalFileSystem.java  LocalFileSystemComponent.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/floatn/: FixedFloat2.java  Float2.java  Float3.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/gamedev/: GameMeter.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/geometry/: ClosedPolygonalChain.java  Edge.java  Geometry.java  GeometryComponent.java  Line.java  ORIGIN_RELATIVE_VERTICAL.java  PolyTriangulation.java  Projection.java  ProjectionFactory.java  ProjectionsStack.java  Triangle.java  Vertex.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/graphs/: Edge.java  Vertex.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/image/: ArrayColorMap.java  ArrayGrayMap.java  ArrayGrayMapSpecs.java  ColoredλImageCache.java  GrayIndexedλImage.java  ImageProcessing.java  ImageProcessingComponent.java  IndexedColorMapSpecs.java  PixelByPixelAction.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/input/: Keyboard.java  KeysList.java  MouseButtons.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/io/: Buffer.java  Data.java  GZipOutputStream.java  IO.java  IOComponent.java  JavaBitOutputStream.java  JavaBitStreamMode.java  JavaInputStreamOperator.java  JavaOutputStreamOperator.java  STREAM_STATE.java  Stream.java  U_StreamPipeProgressListener.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/java/: FloatValue.java  Int.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/json/: Json.java  JsonComponent.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/lang/: RedByteArray.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/localize/: Locale.java  Localization.java  LocalizationComponent.java  StringValueID.java  StringValueLocalizationSpecs.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/log/: L.java  Logger.java
scarabei-api/jfixby-commons-api/com/jfixby/cmns/api/math/: Average.java  CustomAngle.java  FloatMath.java  FloatMathComponent.java  Int2.java  IntegerMath.java  IntegerMathComponent.java  MathTools.java  SimpleTriangulator.java  VectorTool.java  (+1 more)
scarabei-api/jfixby-commons-api/com/jfixby/cmns/ver/: Version.java
scarabei-api/src/com/jfixby/scarabei/api/: ComponentInstaller.java  ScarabeiAPIVersion.java
scarabei-aws-android-s3/: .project  build.gradle
scarabei-aws-android-sns/: .project  build.gradle
scarabei-aws-android-sqs/: .project  build.gradle
scarabei-aws-api/: .project  build.gradle
scarabei-aws-desktop/: .classpath  .project  build.gradle
scarabei-aws-red/: .classpath  .project  build.gradle
scarabei-aws-red/src/com/jfixby/amazon/aws/: RedAWS.java
scarabei-db-mysql/: .classpath  .project  build.gradle
scarabei-gradle-test/: .project  build.gradle
scarabei-gson/: .classpath  .project  build.gradle
scarabei-gson/src/com/jfixby/scarabei/gson/: GoogleGson.java
scarabei-red-android/: .classpath  .project  AndroidManifest.xml  build.gradle
scarabei-red-android/jfixby-cmns-red-android/com/jfixby/red/android/: AndroidSetup.java
scarabei-red-desktop/: .classpath  .project  build.gradle
scarabei-red-desktop-test/: .classpath  .gitignore  .project  RW-test.txt  build.gradle
scarabei-red-gdx/: .classpath  .project  build.gradle
scarabei-red-gwt/: .classpath  .project  build.gradle
scarabei-red-ios/: .classpath  .project  build.gradle
scarabei-red-log-mq/: .classpath  .project  build.gradle
scarabei-rmi-server/: .classpath  .project  build.gradle
scarabei-rmi-test/: .classpath  .project  build.gradle
scarabei-rmi-test/src/com/jfixby/rmi/test/: RMIFileSystemServerTest.java  TestRMIServer.java
scarabei-test-red-desktop/: .classpath  .gitignore  .project  build.gradle  gradle_template.txt
scarabei-test-red-desktop/src/com/jfixby/scarabei/test/: VersionCheck.java
(+2553 files in other folders)
