include "scarabei-api"
include "scarabei-red"

include "scarabei-api-android"
include "scarabei-red-android"

include "scarabei-api-android-flutter"
include "scarabei-red-android-flutter"

include "scarabei-api-desktop"
include "scarabei-red-desktop"

include "scarabei-api-ios"
include "scarabei-red-ios"

include "scarabei-api-gwt"
include "scarabei-red-gwt"

include "scarabei-aws-api"
include "scarabei-aws-red"

include "scarabei-aws-desktop"
include "scarabei-aws-desktop-s3"

include "scarabei-aws-android"
include "scarabei-aws-android-s3"
include "scarabei-aws-android-ses"
include "scarabei-aws-android-sns"
include "scarabei-aws-android-sqs"

include "scarabei-apache-cmns"
include "scarabei-db-mysql"

include "scarabei-red-flutter"

//include "scarabei-db-realm"