apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":scarabei-api")
    compile project(":scarabei-api-desktop")
    compile project(":scarabei-red")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}