apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
        	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}


dependencies {
	         compile 'com.github.Scarabei.Scarabei:scarabei-api:-SNAPSHOT'
	         compile 'com.github.Scarabei.Scarabei:scarabei-red:-SNAPSHOT'
	         compile 'com.github.Scarabei.Scarabei:scarabei-api-desktop:-SNAPSHOT'
	         compile 'com.github.Scarabei.Scarabei:scarabei-red-desktop:-SNAPSHOT'
	         compile 'com.github.Scarabei.Scarabei:scarabei-rmi-client:-SNAPSHOT'
	         compile 'com.github.Scarabei.Scarabei:scarabei-rmi-server:-SNAPSHOT'
	         testCompile 'junit:junit:4.10'
}	
	

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}