apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
        jcenter()
}

dependencies {
    compile project(":scarabei-api")
    compile 'com.google.code.gson:gson:2.8.0'
}
    
sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}