apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
        	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}


dependencies {
	         compile project(":scarabei-api")
	         compile project(":scarabei-db-api")
	         compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
	         
}	
	

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}