apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
    compile project(":scarabei-api")
    compile project(":scarabei-api-gwt")
    compile project(":scarabei-red")
    
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}