apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

allprojects {
		repositories {
			
			maven { url 'https://jitpack.io' }
		}
	}
	
	dependencies {
	        compile 'com.github.Scarabei:Scarabei:-SNAPSHOT'
	}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}