apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

allprojects {
		repositories {
			maven { url 'https://jitpack.io' }
		}
	}

dependencies {
	         compile 'com.github.Scarabei.Scarabei:scarabei-api:-SNAPSHOT'
	         compile 'com.github.Scarabei.Scarabei:scarabei-desktop-api:-SNAPSHOT'
	}	
	

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}