
sourceCompatibility = 1.6

dependencies {
    compile project(":scarabei-api")
    compile project(":scarabei-red")
    compile project(":scarabei-aws-api")
    compile project(":scarabei-aws-red")
    compile project(":scarabei-aws-android")
    
    compile 'com.amazonaws:aws-android-sdk-sqs:2.2.+'
}
