apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
        	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}


dependencies {
	         compile project(":scarabei-api")
	         compile project(":scarabei-red")
	         compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
	         
}	
	

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}