apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    
    dependencies {
     
             compile "com.google.code.gson:gson:2.8.0"
	         compile project(":scarabei-api")
	         compile project(":scarabei-api-desktop")
	         compile project(":scarabei-aws-api")
	         compile project(":scarabei-aws-red")
	         compile project(":scarabei-red")
	         compile project(":scarabei-gson")
	         compile project(":scarabei-red-desktop")
	         testCompile 'junit:junit:4.10'

    }
    
    sourceSets {
        main {
              java {
                       srcDirs = ['src/']
                   }
        resources {
            
                   }
        }
    }
    
